<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1 {
            background-color: orangered;
            color: cyan;
            font-weight: bold;
            text-align: center;
        }
        /* if p is contained by any li which is container by div */
        /* div li p {
            color: darkred;
            background-color: yellow;
            font-weight: bold;
        } */
        /* if p right inside div then this CSS will be applied */
        /* div>p {
            color: darkred;
            background-color: yellow;
            font-weight: bold;
        } */
        /* if p is right after div that is p is the next sibling of div */
        /* div+p {
            color: white;
            background-color: green;
        } */
    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another paragraph inside li</p>
                </li>
                <li>This will not get affected</li>
                <p>This is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>

</html>