<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: cyan;
        }
        
        .box {
            background-color: yellow;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: neel1; */
            animation-name: neel2;
            /* animation-duration: 8s; */
            /* animation-iteration-count: 1; */
            /* animation-fill-mode: alternate; */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* ----------------------------------------------- */
            /* These properties can be sat using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: neel2 3s ease-in 1s 3 backwards;
        }
        
        @keyframes neel2 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }
        /* @keyframes neel1 {
            from {
                width: 200px;
            }
            to {
                width: 1400px;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>